documentation/finalschema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start= story
story = element story {n,theme,info,content}
n=attribute n {xsd:integer}
info = element info {pov,(title|author|year|speaker)*}
content =element content {(rhapsodie? | p)*}
pov= attribute pov {text}
p= element p {n,(char|quote |text|fos|conversation?|note?|rhapsodie?)*} #LS add any extra elements here use a ? if it does not appear in each story
note=element note {(from|text|char)*}#LS not every story has this
from=attribute from {text} #LS not every story has this
conversation=element conversation {(text|char|speaker|fos)*}#LS not every story has this
speaker=attribute speaker {text}
fos =element fos {type,(quote|char|fos|text)*}
type=attribute type {"alliteration"| "hyperbole"| "irony"| "onomatopoeia"| "personification"| "simile"| "metaphor" |"imagery"|"symbolism"|"foreshadowing" }
title=element title {text}
author= element author {text}
year= element year {text}
theme= attribute theme {"obsession"| "paranoia"| "alienation"| "death"| "regret"| "lost_love"|"fear"|"terror"|"insanity"|"ignorance"|"isolation"|"loneliness"|"revenge"|"power"|"perception"}
char = element char {(ref|fos|text|quote| speaker?)*} 
ref = attribute ref {text}
quote = element quote {(quote|text|char|fos)*}
rhapsodie = element rhapsodie {(fos|text|p)*}