documentation/Project_Schema_Mn.rnc

default namespace = ""

start =
  element short-story {
    attribute theme { xsd:NCName },
    (text
    | element end.quote {
         attribute by { xsd:NCName },
         text
  }
     | element author { text }
     | element para {
         attribute num { xsd:integer },
         (text
          | character
          | character.ref
          | fig.of.speech
          | element fig.ofspeech {
              attribute type { xsd:NCName },
              text
            }
          | element hyperbole { text }
          | element imagery { text }
          | element metaphor {
              attribute type { xsd:NCName },
              xsd:NCName
            }
          | element quote {
              attribute n { xsd:integer }?,
              attribute num { xsd:integer }?,
              (text | character | character.ref | fig.of.speech)+
            }
          | element symbolism { text })+
       }
     | element pub.date {
         attribute year { xsd:integer },
         text
       }
     | element rhapsodie { (text | fig.of.speech)+ }
     | element start.quote {
         attribute by { text },
         text
       }
     | element title { text })+
  }
character.ref =
  element character.ref {
    attribute name { text },
    text
  }
character =
  element character {
    attribute name { text }?,
    attribute type { text }?,
    text
  }
fig.of.speech =
  element fig.of.speech {
    attribute type { xsd:NCName },
    (text | character | fig.of.speech)+
  }
