documentation/project_schema_AD.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
# Relax NG Compact Schema for the stories: Eleonora, Red Death, Case of MValdemar, Into the Maelstrom, and Berenice

start=story
story= element story {type, title, author, (publication_date |quote | paragraph)*}
title= element title {text}
author= element author {text}
publication_date= element publication_date {text}
quote= element quote {writer, text}
writer= attribute writer {text}
paragraph= element paragraph {(figure_of_speech| speech| note|quote| text)*}
figure_of_speech= element figure_of_speech {type, text}
type= attribute type {text}
speech= element speech {speaker, (figure_of_speech | text)*}
speaker= attribute speaker {text}
note= element note {from, text}
from= attribute from {text}
